<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zk</groupId>
  <artifactId>selectbox</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zk</artifactId>
      <version>5.0.5.FL.20101004</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
      <version>5.0.5.FL.20101004</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>