<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.swifttab</groupId>
	<artifactId>swifttab</artifactId>
	<packaging>jar</packaging>
	<version>0.8.0</version>
	<name> ZK components for swifttab</name>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>5.0.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
    <pluginRepositories>
      <pluginRepository>
        <id>zkrepo</id>
        <name>zk maven repository</name>
        <url>http://mavensync.zkoss.org/maven2/</url>
      </pluginRepository>
    </pluginRepositories>	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<!-- add plug-in confiugration here -->
			<plugin>
				<groupId>org.zkoss.maven</groupId>
				<artifactId>yuicompressor-maven-plugin-zk</artifactId>
				<version>1.1.1</version>
			<executions>
				<execution>
					<goals>
						<goal>compress</goal>
					</goals>
				</execution>
			</executions>						
			</plugin>	
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.5</version>
	    <configuration>
	     <aggregate>true</aggregate>
	    </configuration>
	   </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jxr-plugin</artifactId>
	    <version>2.1</version>
	    <configuration>
	     <aggregate>true</aggregate>
	    </configuration>
	   </plugin>			
		</plugins>
	</build>
</project>
