<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.canvas</groupId>
	<artifactId>canvas</artifactId>
	<version>0.8.3</version>
	<name>Canvas4Z</name>
	<description>HTML5 Canvas Component</description>
	
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>5.0.7.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
</project>
