<?page title="Zkossoft Paint" contentType="text/html;charset=UTF-8" ?>
<?script type="text/javascript" src="js/base64.js" ?>
<?script type="text/javascript" src="js/canvas2image.js" ?>
<zk>
	<style src="css/zkpaint.css" />
	<window id="zkpaintWindow" title="Zkossoft Paint">
		<window	id="shapeListWindow" title="Drawable Item List" mode="overlapped"
			apply="demo.canvas4z.zkpaint.ShapeListController" width="250px" height="500px"  
			border="normal" position="right, center">
			<borderlayout>
				<center border="none">
					<listbox id="shapeListBox" multiple="true" checkmark="true">
						<listhead>
							<listheader label="Shape" hflex="1" />
						</listhead>
					</listbox>
				</center>
				<south border="none" size="24px">
					<button id="deleteBtn" label="Delete" />
				</south>
			</borderlayout>
		</window>
		<div height="700px">
			<borderlayout>
				<north border="none">
					<include id="toolInc" src="tool-panel.zul" />
				</north>
				<center border="none" style="background-color:#cbd5e4">
					<include id="canvasInc" src="canvas-board.zul" />
				</center>
				<south border="none">
					<div height="100px" style="background-color:#cbd5e4" />
				</south>
			</borderlayout>
		</div>
	</window>
</zk>