<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:

	Description:

	History:
		2010/9/27, Created by TonyQ

Copyright (C) 2010 Potix Corporation. All Rights Reserved.
-->
<package name="zkex.wire" language="xul/html" depends="zul.wgt,zk.canvas">
	<script src="zkDrawer.js" />
	<script src="wireit/Wire.js" />
	<script src="wireit/ArrowWire.js" />
	<script src="wireit/BezierWire.js" />
	<script src="wireit/BezierArrowWire.js" />
	<script src="wireit/LeftSquareArrowWire.js" />
	<script src="wireit/RightSquareArrowWire.js" />
	<script src="Point.js" />
	<widget name="Wire"/>
	<widget name="Wirebox"/>
</package>
