<?page title="wired dirgram zul demo " ?>
<?component name="wirebox" class="org.zkoss.zkex.wire.Wirebox" style="display:block;width:100px;height:100px;border:1px solid red; float:left;" ?>
<zk>
	<button label="invalidate" onClick="page.invalidate()" />
	<button label="rmwire" onClick="test.detach()" />
	<div width="500" height="500"
		style="position:relative;left:200px;top 50px;">
		<wirebox id="hi" points="*"></wirebox>

		<wirebox id="hello" points="nw" drawmethod="leftSquareArrow" onUnWire='alert("hi")'></wirebox>
		<wirebox points="n"></wirebox>
		<wirebox points="ne"></wirebox>
		<wirebox points="e"></wirebox>
		<wirebox points="se"></wirebox>
		<wirebox points="s"></wirebox>
		<wirebox points="sw"></wirebox>
		<wirebox points="w"></wirebox>

		<wirebox points="se,w"></wirebox>
		<wirebox points="se,w,e"></wirebox>

		<wirebox points="*"></wirebox>

		<wirebox drawmethod="leftSquareArrow" points="*"></wirebox>

		<wirebox points="se,n,s,e"></wirebox>

		<wire id="test" in="hello" out="${hello}" joint="w,nw"></wire>
		<wire in="hi" out="hello" joint="e,se"></wire>
		<wire in="${hi}" out="${hello}" joint="ne,se"></wire>
		<wire in="${hi}" out="${hello}" joint="nw,se"></wire>

	</div>
</zk>