<?page title="Test swift tab Example" ?>
<?component name="title" extends="div" style="font-weight:bold;background:gray;color:white;" ?>
<?component name="highlight" extends="div"  style="height:30px;padding-top:15px;" ?> 
<zk>
	<window id="win">

		<title>light tab box<button label="invilidate" onClick="tab1.invalidate();" /></title>
		
		<tabbox id="tab1">
			<tabs>
				<swifttab label="tab1" />
				<swifttab label="tab2 for test" closable="true" />
				<swifttab label="tab3 a long tab" />
				<swifttab label="tab4 a really really really long tab" closable="true" />
				<swifttab label="tab5 jsut a tab" />
			</tabs>
			<tabpanels>
				<tabpanel>tab 1</tabpanel>
				<tabpanel>tab 2</tabpanel>
				<tabpanel>tab 3</tabpanel>
				<tabpanel>tab 4</tabpanel>
				<tabpanel>tab 5</tabpanel>
			</tabpanels>
		</tabbox>


		<title>movable light tab box <button label="invilidate" onClick="tab2.invalidate();" /></title>
		<tabbox id="tab2">
			<swifttabs>
				<swifttab label="tab1" />
				<swifttab label="tab2 for test" />
				<swifttab label="tab3 a long tab" closable="true" />
				<swifttab label="tab4 a really really really long tab" closable="true" />
				<swifttab label="tab5 jsut a tab" />
				<swifttab label="tab6 jsut a tab" />
				<swifttab label="tab7 jsut a tab" />
				<swifttab label="tab8 jsut a tab" />
			</swifttabs>
			<tabpanels>
				<tabpanel>tab panel 1</tabpanel>
				<tabpanel>tab panel 2</tabpanel>
				<tabpanel>tab panel 3</tabpanel>
				<tabpanel>tab panel 4</tabpanel>
				<tabpanel>tab panel 5</tabpanel>
				<tabpanel>tab panel 6</tabpanel>
				<tabpanel>tab panel 7</tabpanel>
				<tabpanel>tab panel 8</tabpanel>
			</tabpanels>
		</tabbox>
		<title>movable light tab box  with OnTabMoveEvent <button label="invilidate" onClick="tab2.invalidate();" /></title>
		<tabbox>
			<swifttabs>
				<attribute name="onTabMove"><![CDATA[
					alert(event.getMovedTab().getLabel()+" is moved");	
				]]></attribute>
				<swifttab label="tab1" />
				<swifttab label="tab2 for test" />
				<swifttab label="tab3 a long tab" closable="true" />
				<swifttab label="tab4 a really really really long tab" closable="true" />
				<swifttab label="tab5 jsut a tab" />
				<swifttab label="tab6 jsut a tab" />
				<swifttab label="tab7 jsut a tab" />
				<swifttab label="tab8 jsut a tab" />
			</swifttabs>
			<tabpanels>
				<tabpanel>tab panel 1</tabpanel>
				<tabpanel>tab panel 2</tabpanel>
				<tabpanel>tab panel 3</tabpanel>
				<tabpanel>tab panel 4</tabpanel>
				<tabpanel>tab panel 5</tabpanel>
				<tabpanel>tab panel 6</tabpanel>
				<tabpanel>tab panel 7</tabpanel>
				<tabpanel>tab panel 8</tabpanel>
			</tabpanels>
		</tabbox>
		<title>the old tab box for compare" </title>
		<tabbox>
			<tabs>
				<tab label="tab1" />
				<tab label="tab2 for test" />
				<tab label="tab3 a long tab" closable="true" />
				<tab label="tab4 a really really really long tab" closable="true" />
				<tab label="tab5 jsut a tab" />
			</tabs>
			<tabpanels>
				<tabpanel>tab panel 1</tabpanel>
				<tabpanel>tab panel 2</tabpanel>
				<tabpanel>tab panel 3</tabpanel>
				<tabpanel>tab panel 4</tabpanel>
				<tabpanel>tab panel 5</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>