
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>org.zkoss.maven</groupId>
	<artifactId>yuicompressor-maven-plugin-zk</artifactId>
	<version>1.1.5</version>
	<packaging>maven-plugin</packaging>

	<name>YUI Compressor Maven Mojo for ZK</name>
	<inceptionYear>2010</inceptionYear>

	<description>
	    To compress (Minify + Ofuscate) Javascript files and CSS
    files (using YUI Compressor from Julien Lecomte).

    --Modified from [net.alchim31.maven] [yuicompressor-maven-plugin]
    And remove the jslint we didnt need , and customize the css compressor from
    yui for working with *.css.dsp

    It's a really good project for that , thanks a lot.
  </description>

	<licenses>
		<license>
			<name>Creative Commons GNU LGPL, Version 2.1</name>
			<url>http://creativecommons.org/licenses/LGPL/2.1/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.version>2.2.1</maven.version>
		<runtime.log>target/velocity.log</runtime.log>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.2</version>
			<!--scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<templateFile>${basedir}/src/site/template-site.vm</templateFile>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-plugin-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
						<plugin>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.6.1</version>
							<configuration>
								<minmemory>128m</minmemory>
								<maxmemory>512m</maxmemory>
								<encoding>UTF-8</encoding>
								<docencoding>UTF-8</docencoding>
								<charset>UTF-8</charset>
								<docfilessubdirs>true</docfilessubdirs>
								<useStandardDocletOptions>true</useStandardDocletOptions>
								<doclet>org.jboss.apiviz.APIviz</doclet>
								<docletArtifact>
									<groupId>org.jboss.apiviz</groupId>
									<artifactId>apiviz</artifactId>
									<version>1.3.0.GA</version>
								</docletArtifact>
								<breakiterator>true</breakiterator>
								<version>true</version>
								<author>true</author>
								<keywords>true</keywords>
								<attach>false</attach>
								<additionalparam>-nopackagediagram</additionalparam>
								<excludePackageNames>${project.groupId}.example*:${project.groupId}.util.internal*</excludePackageNames>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
						</plugin>
						<plugin>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<linkXRef>true</linkXRef>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>${java.src.version}</targetJdk>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>pmd</report>
										<report>cpd</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<artifactId>maven-changes-plugin</artifactId>
							<!--version>2.3</version -->
							<version>2.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly/bundle.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.3</version>
						<configuration>
							<debug>false</debug>
							<streamLogs>true</streamLogs>
							<projectsDirectory>src/it</projectsDirectory>
							<pomIncludes>
								<pomInclude>**/pom.xml</pomInclude>
							</pomIncludes>
							<preBuildHookScript>setup.groovy</preBuildHookScript>
							<postBuildHookScript>validate.groovy</postBuildHookScript>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
